retrofit.global.builder.enable=true
retrofit.global.builder.call-adapter-factory-builder-clazz=io.github.liuziyuan.GuavaCallAdapterFactoryBuilder,io.github.liuziyuan.BodyCallAdapterFactoryBuilder
retrofit.global.builder.converter-factory-builder-clazz=io.github.liuziyuan.JacksonConvertFactoryBuilder
